@import '../../node_modules/bootstrap-less/bootstrap/index';
@import './animations.less';
@import url(https://fonts.googleapis.com/css?family=Indie+Flower);

html, body {
    height: 100%;
    font-family: 'Indie Flower', cursive;
}

main {
    height: 100%;
    .main-container {
        position: relative;
        height: 100%;
    }
}

.feed-button-wrap {
    text-align: center;
    margin: 0 auto;

    .error-message {
        margin-top: 10px;
        color: red;
        display: none;
    }

    .cat-icon {
        margin: 15px auto;
        background-image: url('./images/cat.png');
        height: 110px;
        width: 128px;
    }
    
}

.spacer {
    color: #fff;
    height: 100%;
    background-color: #000;
}

.feed_cta {
    // border: 1px solid blue;
}